<html>
<head>

<title>Racknotes Settings</title>

<style>

#title {
    font-family: sans;
}

label {
    display:inline-block;
    width:5em;
}

input {
    width: 16em;
}

#status {
    display: none;
}

</style>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">

// Saves options to localStorage.
function save_options() {

  var email = document.getElementById("email").value;
  localStorage["email"] = email;

  var password = document.getElementById("password").value;
  localStorage["password"] = password;

  $('#status').show().fadeOut(1000);
}

// Restores select box state to saved value from localStorage.
function restore_options() {
    var email = localStorage["email"];
    if (!email)
        return;
    document.getElementById("email").value = email;

    var password = localStorage["password"];
    if (password != null)
        document.getElementById("password").value = password;
}

</script>

</head>

<body onload="restore_options()">

<h1 id="title">Racknotes Settings</h1>

<p id="info">
After you save your email and password, you can click on the notes icon
<img src="img/notepad.png"/>
to view your notes.
</p>

<p>

<label for="email">Email: </label>
<input type="input" name="email" id="email" style="">

<br/>

<label for="password">Password: </label>
<input type="password" name="password" id="password">

</p>


<button onclick="save_options()">Save</button>

<span id="status">
Settings were saved.
</span>

</body>
</html>
